
@import '../../base';

.clarify-models-page {
    padding-top: $grid-unit-size * 2;
    padding-bottom: $grid-unit-size;
    overflow: auto;
    height: 100%;
    width: 100%;

    .clarify-models-page-top-bar {
        padding-bottom: $grid-unit-size;
    }

    >div:nth-child(2) {
        &:not(.clarify-empty-models-list) {
            height: 90%;
        }
    }
}

.clarify-empty-models-list {
    .ant-empty {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}

.clarify-models-list {
    display: flex;
    flex-wrap: wrap;
}

.clarify-models-list-item {
    position: relative;
    width: 100%;
    height: auto;
    border: 1px solid $border-color-1;
    border-radius: 3px;
    margin-bottom: $grid-unit-size * 2;
    padding: $grid-unit-size * 2;
    background: $background-color-1;

    &:hover {
        border: 1px solid $border-color-hover;
    }

    > div {
        display: flex;
        align-items: center;
    }

    > div:nth-child(2) > span {
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
    }

    > div:nth-child(3) > span {
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
    }
}

.clarify-models-item-card-removed {
    opacity: 0.5;
    pointer-events: none;
}

.clarify-models-page-top-bar {
    .clarify-models-page-search-bar {
        width: $grid-unit-size * 32;
        padding-left: $grid-unit-size * 0.5;
    }

    > div {
        display: flex;
    }
}

.clarify-models-heading {
    padding: $grid-unit-size * 2;
}

.clarify-models-page-filters-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;

    > div {
        display: flex;

        > button {
            margin-right: $grid-unit-size;
        }
    }
}

.clarify-model-delete {
    position: absolute;
    top: $grid-unit-size;
    right: $grid-unit-size;
    color: #8c8c8c;
    font-size: 10px;

    &:hover {
        cursor: pointer;
        color: #595959;
    }
}

.clarify-models-item-card {
    width: 25%;
    border-width: $grid-unit-size * 0.5;
    height: $grid-unit-size * 28;
    overflow: hidden;

    .ant-card-meta-title {
        margin-bottom: 0 !important;
    }

    &:nth-child(4n) {
        border-right: 0;
    }
}

.clarify-model-item-loading-preview,
.clarify-model-item-empty-preview {
    @extend .clarify-base-preview;

    height: $grid-unit-size * 18;

    &:hover {
        cursor: pointer;
    }
}

.clarify-model-item-loading-preview {
    padding-top: $grid-unit-size * 3;
}

.clarify-models-item-card-preview-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: $grid-unit-size * 18;
    overflow: hidden;

    &:hover {
        cursor: pointer;
    }
}

.clarify-model-item-top-bar {
    width: 100%;
    position: absolute;
    display: flex;
    justify-content: flex-end;
    top: 0;
    left: 0;
    padding: $grid-unit-size;
}

.clarify-models-item-description {
    font-size: 14px;
    display: flex;
    justify-content: space-between;

    > div > span:nth-child(2) {
        margin-left: $grid-unit-size;
    }

    button {
        position: relative;
        color: black;
        margin-top: -$grid-unit-size * 2;
        margin-right: -$grid-unit-size;
    }

    &:hover {
        cursor: pointer;
    }
}

.clarify-model-info-modal {
    .ant-modal-body {
        position: relative;
        padding: 0;

        >.clarify-model-info-container:not(:last-child) {
            padding: 0 $grid-unit-size * 3;
        }

        >.clarify-model-info-container:last-child {
            padding: 0 $grid-unit-size * 3 $grid-unit-size * 3 $grid-unit-size * 3;
        }
    }

    h3 {
        margin-top: $grid-unit-size * 2;
    }
}

.clarify-model-info-modal-labels-title {
    font-size: 16px;
}

.clarify-model-info-modal-labels-list {
    margin-top: $grid-unit-size;
    max-height: $grid-unit-size * 18;
    overflow: auto;

    .ant-tag {
        margin-top: $grid-unit-size;
    }
}

.clarify-models-item-title {
    &:hover {
        cursor: pointer !important;
    }
}

.clarify-models-item-text-description {
    max-width: 80%;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    max-height: $grid-unit-size * 3;
    display: inline;
}